@import "../../mixin.scss";

#pagination-newCheffy {
  width: 100%;

  .nav {
    display: flex;
    justify-content: space-between;
    margin: 10px;

    .textTitle {
      margin-bottom: 0;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: $gray_light;
    }

    .buttons {
      display: flex;
      grid-gap: 5px;

      .button {
        padding: 0;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $gray_classic;
        border-color: $gray_classic;
        box-shadow: none;

        &:hover {
          background-color: #c3c3c3;
          border-color: #c3c3c3;
        }

        &:active {
          background-color: #c3c3c3;
          border-color: #c3c3c3;
        }
      }
    }
  }

  .plateList {
    width: 100%;
    display: flex;
    grid-gap: 2em;
    overflow: hidden;
    justify-content: center;

    li {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      margin-top: 10px;

      img {
        width: 250px;
        height: 150px;
        border-radius: 5px;
        box-shadow: $gray_light 3px 0px 8px 1px;
        padding: 2px;
      }
      img:hover{
        border: solid lightgreen;
      }

      .details {
        font-size: 1em;
        color: $gray_light;
        margin-top: 5px;
        .label{
          display: flex;
          justify-content: space-between;
        }
        .rating{
          display: flex;
          justify-content: space-between;
          .review, .delivery-time, .delivery {
            font-size: 0.9em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $gray_light;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 959px) {
  #pagination-category {
    .chefList {
      display: grid !important;
      grid-template-columns: repeat(3, 1fr) !important;
      grid-gap: 30px !important;
    }
  }
}

@media screen and (max-width: 500px) {
  #pagination-category {
    .chefList {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr) !important;
      grid-gap: 30px !important;
    }
  }
}
