@import "../../mixin.scss";

#page-home-grid-food {
  max-width: 1280px;
  height: 100%;
  padding: 20px 150px;

  .content-header {
    display: flex;
    flex-direction: column;

    .header-list {
      display: flex;
      flex-direction: column;
    }

    .header {
      padding-left: 0;
      padding-right: 0;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;

      .button2 {
        width: 360px;
        height: 42px;
        box-shadow: none;
        background-color: #e8e8e8;
        border-color: #e8e8e8;
        color: $gray_light;

        &:hover {
          color: $white;
          background-color: $red_light;
        }
      }
    }
  }

  .content-filter {
    margin-left: 2px;
    width: 100%;
    //padding: 0 20px;
    display: flex;
    justify-content: center;

    .filter {
      padding-left: 0;
      padding-right: 0;
      width: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column;

      #dropdown-basic {
        margin-top: 15px;
        width: 100%;
        box-shadow: none;
        background-color: #e8e8e8;
        border-color: #e8e8e8;
        color: $gray_light;
      }

      .dropdown-menu {
        width: 100%;
      }

      .dropdown-item:active {
        color: #16181b;
        background-color: #f8f9fa;
      }

      .range-form {
        display: flex;
        flex-direction: column;

        .text {
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 18px;
          font-weight: bold;
          line-height: 24px;
          color: $gray_light;

          & {
            width: 100%;
            font-weight: 700;
            border-bottom: 1px solid #e8e8e8;
          }
        }

        .MuiSlider-root {
          margin-bottom: 10px;
          width: 100%;
        }

        .Min-Max {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .text2 {
            font-size: 18px;
            line-height: 24px;
            color: $gray_light;
          }
        }

        .button {
          width: 100%;
          height: 42px;
          box-shadow: none;
          background-color: $red_classic;
          border-color: $red_classic;
          color: $white;

          &:hover {
            background-color: $red_light;
          }
        }
      }
    }

    & {
      border-bottom: 1px solid #c3c3c3;
    }
  }

  .content-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .slider {
      padding-left: 0;
      padding-right: 0;
      max-width: 300px;
      display: flex;
      flex-direction: column;

      .text {
        margin-top: 12px;
        margin-bottom: 3px;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: $gray_light;

        & {
          width: 212px;
          font-weight: 700;
          border-bottom: 1px solid #e8e8e8;
        }
      }

      .Min-Max {
        width: 212px;
        display: flex;
        justify-content: space-between;

        .text2 {
          font-size: 18px;
          line-height: 24px;
          color: $gray_light;
        }
      }

      .button {
        width: 131.131px;
        height: 42px;
        box-shadow: none;
        background-color: $red_classic;
        border-color: $red_classic;
        color: $white;

        &:hover {
          background-color: $red_light;
        }
      }
    }

    .grid {
      padding-left: 0;
      padding-right: 0;
      display: flex;
      justify-content: flex-end;

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px 0;
        list-style: none;

        .main-li {
          /*           width: 225px;
          height: 300px;
          display: flex;
          border: 1px solid #cccccc;
          border-radius: 5px;
          flex-direction: column;
          background: #e8e8e8;
          border-radius: 4px; */

          .main-box {
            width: 325px;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            background-color: $white;

            .box1 {
              .imgKitchen {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
              }
            }

            .title {
              font-size: 20px;
              line-height: 1.5em;
              font-weight: 600;
              text-align: left;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              color: $gray_light;
              cursor: pointer;
            }

            .price {
              font-size: 16px;
              line-height: 1.5em;
              font-weight: 400;
              text-transform: uppercase;
              text-align: right;
              float: right;
              white-space: nowrap;
              color: $gray_light;
            }

            .details {
              display: flex;
              justify-content: space-between;
              margin: auto;

              .box2 {
                display: flex;
                align-items: center;
                margin-top: 0.45rem;
                margin-bottom: 0.45rem;
                padding-top: 10px;

                .imgChef {
                  border-radius: 50%;
                  width: 36px;
                  height: 36px;
                  object-fit: cover;
                }
              }

              .review {
                display: flex;
                align-items: center;
                font-size: 0.8333em;
                color: #9e9e9e;
                text-transform: uppercase;
                text-align: left;
                float: left;

                svg {
                  color: $red_light;
                }
              }
            }
          }

          &:hover {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1170px) {
  #page-home-grid-food {
    padding: 30px 50px !important;
  }
}

@media screen and (max-width: 1024px) {
  #page-home-grid-food {
    padding: 30px 90px !important;

    .content-grid {
      .slider {
        .text {
          & {
            width: 174px !important;
          }
        }

        .range-slider {
          width: 174px !important;
        }
      }

      .grid {
        margin-left: 30px !important;
        ul {
        }
      }
    }
  }
}

@media screen and (max-width: 959px) {
  #page-home-grid-food {
    padding: 0 !important;

    .header {
      justify-content: center !important;
    }

    .content-grid {
      flex-direction: column !important;
      align-items: center !important;

      .grid {
        display: flex;
        justify-content: center;
        margin-left: 0 !important;
      }
    }
  }
}

@media screen and (max-width: 870px) {
  #page-home-grid-food {
    padding: 20px 0 !important;

    .content-grid {
      .grid {
        ul {
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #page-home-grid-food {
    .header {
      .button2 {
        width: 279px !important;
      }
    }

    .content-grid {
      .grid {
        ul {
        }
      }
    }
  }
}

@media screen and (max-width: 639px) {
  #page-home-grid-food {
    .header {
      .button2 {
        width: 189px !important;
      }
    }

    .content-grid {
      .grid {
        ul {
          grid-template-columns: 1fr 1fr !important;
        }
      }
    }
  }
}
@media screen and (max-width: 530px) {
  #page-home-grid-food {
    .header {
      .button2 {
        width: 159px !important;
      }
    }

    .content-grid {
      .grid {
        ul {
          grid-template-columns: 1fr !important;
        }
      }
    }
  }
}

@media screen and (max-width: 374px) {
  #page-home-grid-food {
    padding: 20px 10px !important;

    .header {
      .button2 {
        width: 138px !important;
      }
    }

    .content-grid {
      .grid {
        ul {
          grid-template-columns: 1fr !important;
        }
      }
    }
  }
}
