@import "../../mixin.scss";

#content-form-shipping {
  padding-right: 0;
  padding-left: 0;
  width: 732px;

  .body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header {
      display: flex;
      align-items: baseline;

      .button {
        width: 130px;
        height: 21px;
        display: flex;
        align-items: center;
        font-size: 1em;
        line-height: 1.38462em;
        box-shadow: none;
        border: none;
        background-color: transparent;
        border-color: transparent;
        color: $red_classic;

        &:hover {
          color: $red_dark;
          text-decoration: none;
        }
      }
    }

    ul {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      list-style: none;
      li {
        .card {
          border-radius: 5px;
          border: 2px solid #c3c3c3;

          .card-body {
            padding: 0.75rem;
            .details {
              display: flex;
              flex-direction: column;

              .infoTitle {
                display: flex;
                justify-content: space-between;
                align-items: baseline;

                .title {
                  font-size: 1.2em;
                  font-weight: bold;
                  margin: 0;
                  margin-bottom: 10px;
                  color: #3c3c3c;
                }

                .icon {
                  color: $red_classic;

                  &:hover {
                    color: $red_dark;
                  }
                }
              }

              .infoRow {
                display: flex;
                align-items: baseline;
              }

              .infoCol {
                display: flex;
                flex-direction: column;
              }

              h3 {
                padding: 0;
                margin: 0;
                font-weight: 600;
                color: #3c3c3c;
              }

              p {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }

    .card2 {
      margin-bottom: 30px;
      border-radius: 5px;
      border: 2px solid #c3c3c3;

      .card-body2 {
        .form {
          .text {
            width: 100%;
            display: flex;
            align-items: baseline;
            margin-bottom: 3px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: $gray_light;
          }

          .input {
            border-radius: 5px;
            border: 2px solid #c3c3c3;
            box-shadow: none;
            min-height: 42px;
          }

          .textarea {
            width: 100%;
            min-height: 120px;
            border-radius: 5px;
            border: 2px solid #c3c3c3;
            box-shadow: none;
          }

          .select-country {
            border-radius: 5px;
            border: 2px solid #c3c3c3;
            box-shadow: none;
            min-height: 42px;
          }

          .groupSC {
            display: flex;
            justify-content: space-around;

            .input-state {
              border-radius: 5px;
              border: 2px solid #c3c3c3;
              box-shadow: none;
              min-height: 42px;
            }

            .input-city {
              border-radius: 5px;
              border: 2px solid #c3c3c3;
              box-shadow: none;
              min-height: 42px;
            }
          }

          .map {
            width: 100%;
            height: 192px;

            .leaflet-container {
              width: 100%;
              height: 100%;
            }
          }

          .button2 {
            width: 80px;
            height: 42px;
            box-shadow: none;
            background-color: $red_classic;
            border-color: $red_classic;
            color: $white;

            &:hover {
              background-color: $red_light;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 740px) {
  #content-form-shipping {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
}
