@import "../../mixin.scss";

#content-form-payment {
  padding-right: 0;
  padding-left: 0;
  width: 732px;

  .body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header {
      display: flex;
      align-items: baseline;

      .button {
        width: 130px;
        height: 21px;
        display: flex;
        align-items: center;
        font-size: 1em;
        line-height: 1.38462em;
        box-shadow: none;
        border: none;
        background-color: transparent;
        border-color: transparent;
        color: $red_classic;

        &:hover {
          color: $red_dark;
          text-decoration: none;
        }
      }
    }

    .card {
      border-radius: 5px;
      border: 2px solid #c3c3c3;

      .card-body {
        //padding: 30px;

        .form {
          .text {
            width: 100%;
            display: flex;
            align-items: baseline;
            margin-bottom: 3px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: $gray_light;
          }

          .input {
            border-radius: 5px;
            border: 2px solid #c3c3c3;
            box-shadow: none;
            min-height: 42px;
          }

          .group1 {
            display: flex;

            .box1 {
              width: 100%;
            }
            .box2 {
              width: 100%;
            }
          }

          .country {
            .camp {
              display: flex;

              .select-country {
                width: 30%;
                margin-right: 20px;
                border-radius: 5px;
                border: 2px solid #c3c3c3;
                box-shadow: none;
                min-height: 42px;

                img {
                  width: 10px;
                  height: 10px;
                }
              }

              .input-phone {
                border-radius: 5px;
                border: 2px solid #c3c3c3;
                box-shadow: none;
                min-height: 42px;
              }
            }
          }

          .date {
            display: flex;

            .select-month {
              width: 150px;
              min-height: 42px;
              border-radius: 5px;
              border: 2px solid #c3c3c3;
              box-shadow: none;
            }

            .select-year {
              width: 150px;
              margin-left: 20px;
              min-height: 42px;
              border-radius: 5px;
              border: 2px solid #c3c3c3;
              box-shadow: none;
            }
          }

          .button2 {
            width: 120px;
            height: 42px;
            margin-bottom: 20px;
            box-shadow: none;
            background-color: $red_classic;
            border-color: $red_classic;
            color: $white;

            &:hover {
              background-color: $red_light;
            }
          }

          .button3 {
            width: 200px;
            height: 42px;
            box-shadow: none;
            background-color: $red_classic;
            border-color: $red_classic;
            color: $white;

            &:hover {
              background-color: $red_light;
            }
          }
        }

        .details {
          display: flex;
          flex-direction: column;

          .infoTitle {
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            .title {
              font-size: 1.2em;
              font-weight: bold;
              margin: 0;
              margin-bottom: 10px;
              color: #3c3c3c;
            }

            .icon {
              color: $red_classic;

              &:hover {
                color: $red_dark;
              }
            }
          }

          .infoRow {
            display: flex;
            align-items: baseline;
          }

          .infoCol {
            display: flex;
            flex-direction: column;
          }

          h3 {
            padding: 0;
            margin: 0;
            font-weight: 600;
            color: #3c3c3c;
          }

          p {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 740px) {
  #content-form-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

    .date {
      flex-direction: column !important;
      width: 100% !important;
    }

    .country {
      .select-country {
        width: 100% !important;
      }
    }
  }
}
