@import "../../mixin.scss";

#content-order-detail {
  padding-right: 0;
  padding-left: 0;
  width: 732px;
  display: flex;
  justify-content: center;

  .body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .card {
      border-radius: 5px;
      border: 2px solid #c3c3c3;

      .card-body {
        padding: 0.75rem;

        .details {
          display: flex;
          flex-direction: column;

          .infoTitle {
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            .title {
              font-size: 1.2em;
              font-weight: bold;
              margin: 0;
              margin-bottom: 10px;
              color: #3c3c3c;
            }

            .icon {
              color: $red_classic;

              &:hover {
                color: $red_dark;
              }
            }
          }

          .infoRow {
            display: flex;
            align-items: baseline;
          }

          .infoCol {
            display: flex;
            flex-direction: column;
          }

          h3 {
            padding: 0;
            margin: 0;
            font-weight: 600;
            color: #3c3c3c;
          }

          p {
            margin-bottom: 10px;
          }

          .status {
            padding: 5px;
            border-radius: 5px;
            color: $white;
            background-color: #4c9e4c;
          }

          .item {
            background-color: $gray_classic;
            padding: 0 30px;
          }
        }

        .button2 {
          width: 100%;
          height: 21px;
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          font-size: 1em;
          line-height: 1.38462em;
          box-shadow: none;
          border: none;
          background-color: transparent;
          border-color: transparent;
          color: $red_classic;

          &:hover {
            color: $red_dark;
            text-decoration: none;
          }
        }

        .form {
          .image-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 150px;
              height: 150px;
              object-fit: cover;
              border-radius: 50%;
            }
          }

          .text {
            width: 100%;
            display: flex;
            align-items: baseline;
            margin-bottom: 3px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: $gray_light;
          }

          .input {
            width: 100%;
            min-height: 42px;
            border-radius: 5px;
            border: 2px solid #c3c3c3;
            box-shadow: none;
          }

          .textarea {
            width: 100%;
            min-height: 120px;
            border-radius: 5px;
            border: 2px solid #c3c3c3;
            box-shadow: none;
          }

          .description-image {
            width: 100%;
            display: flex;
            align-items: flex-start;
            gap: 5px;

            p {
              color: gray;
              font-size: 0.8125em;
              line-height: 1.38462em;
            }
          }

          .button {
            width: 120px;
            height: 42px;
            box-shadow: none;
            margin-bottom: 10px;
            background-color: $red_classic;
            border-color: $red_classic;
            color: $white;

            &:hover {
              background-color: $red_light;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 670px) {
  #content-order-detail {
    margin-top: 30px;
  }
}
